; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_compat_mode = strict
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8
  ; emelianov/modbus-esp8266 @ ^4.1.0
  4-20ma/ModbusMaster @ ^2.0.1
  mathieucarbou/AsyncTCP @ ^3.2.14
  mathieucarbou/ESPAsyncWebServer @ ^3.3.23
  ayushsharma82/ElegantOTA @ ^3.1.6
build_flags=-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
